<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Static Navigation - SB Admin</title>
	<link th:href="@{/css/admin/styles.css}" rel="stylesheet" />
	<script th:src="@{/js/admin/fontawesome-all.js}" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Copy tu day-->
	<div th:replace="admin/fragments/header :: header_nav"></div>
	<div id="layoutSidenav">
		<div th:replace="admin/fragments/side_navbar :: side_navbar"></div>
		<!-- Copy den day-->
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<h1 class="mt-4">Static Navigation</h1>
					<ol class="breadcrumb mb-4">
						<li class="breadcrumb-item">
							<a th:href="@{/admin/home}">Dashboard</a>
						</li>
						<li class="breadcrumb-item active">Static Navigation</li>
					</ol>

					<!-- Chỗ cần thay đổi -->
					<div class="container mt-5">
						<h1>Quản lý liên hệ</h1>

						<!-- Biểu mẫu thêm/sửa liên hệ -->
						<div id="contactForm" style="display:none;">
							<h2 id="formTitle">Thông tin liên hệ</h2>
							<form>
								<input type="hidden" id="contactId">
								<div class="mb-3">
									<label for="name">Name:</label>
									<input type="text" class="form-control" id="name" required>
								</div>
								<div class="mb-3">
									<label for="email">Email:</label>
									<input type="email" class="form-control" id="email" required>
								</div>
								<div class="mb-3">
									<label for="subject">Subject:</label>
									<input type="text" class="form-control" id="subject" required>
								</div>
								<div class="mb-3">
									<label for="message">Message:</label>
									<textarea class="form-control" id="message" rows="3" required></textarea>
								</div>
								<button type="button" class="btn btn-success" onclick="saveContact()">Lưu</button>
								<button type="button" class="btn btn-secondary" onclick="hideForm()">Hủy</button>
							</form>
						</div>
						<!-- Bảng hiển thị danh sách liên hệ -->
						<table class="table table-striped table-hover table-bordered">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Email</th>
									<th>Subject</th>
									<th>Message</th>
									<th>Create At</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody id="contactList">
								<tr>
									<td>1</td>
									<td>Name 1</td>
									<td>Email 1</td>
									<td>Subject 1</td>
									<td>Message 1</td>
									<td>Create At 1</td>
									<td>
										<a th:href="@{'/admin/contacts-response'}" type="button"
											class="btn btn-success btn-sm">Phản hồi</a>
										<button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
									</td>
								</tr>

								<tr>
									<td>1</td>
									<td>Name 1</td>
									<td>Email 1</td>
									<td>Subject 1</td>
									<td>Message 1</td>
									<td>Create At 1</td>
									<td>
										<a th:href="@{'/admin/contacts-response'}" type="button"
											class="btn btn-success btn-sm">Phản hồi</a>
										<button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
									</td>
								</tr>

								<tr>
									<td>1</td>
									<td>Name 1</td>
									<td>Email 1</td>
									<td>Subject 1</td>
									<td>Message 1</td>
									<td>Create At 1</td>
									<td>
										<a th:href="@{'/admin/contacts-response'}" type="button"
											class="btn btn-success btn-sm">Phản hồi</a>
										<button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
									</td>
								</tr>

								<tr>
									<td>1</td>
									<td>Name 1</td>
									<td>Email 1</td>
									<td>Subject 1</td>
									<td>Message 1</td>
									<td>Create At 1</td>
									<td>
										<a th:href="@{'/admin/contacts-response'}" type="button"
											class="btn btn-success btn-sm">Phản hồi</a>
										<button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
									</td>
								</tr>

								<tr>
									<td>1</td>
									<td>Name 1</td>
									<td>Email 1</td>
									<td>Subject 1</td>
									<td>Message 1</td>
									<td>Create At 1</td>
									<td>
										<a th:href="@{'/admin/contacts-response'}" type="button"
											class="btn btn-success btn-sm">Phản hồi</a>
										<button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
									</td>
								</tr>

								<tr>
									<td>1</td>
									<td>Name 1</td>
									<td>Email 1</td>
									<td>Subject 1</td>
									<td>Message 1</td>
									<td>Create At 1</td>
									<td>
										<a th:href="@{'/admin/contacts-response'}" type="button"
											class="btn btn-success btn-sm">Phản hồi</a>
										<button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
									</td>
								</tr>

								<tr>
									<td>1</td>
									<td>Name 1</td>
									<td>Email 1</td>
									<td>Subject 1</td>
									<td>Message 1</td>
									<td>Create At 1</td>
									<td>
										<a th:href="@{/admin/contacts-response}" type="button"
											class="btn btn-success btn-sm">Phản hồi</a>
										<button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
									</td>
								</tr>


								<!-- Các hàng khác tương tự -->
							</tbody>
						</table>
						<div class="pagination justify-content-center" id="pagination"></div>
					</div>
				</div>
			</main>
			<div th:replace="/admin/fragments/footer :: footer"></div>
		</div>
	</div>
	<script th:src=" @{/js/admin/bootstrap.bundle.min.js}" crossorigin="anonymous">
	</script>
	<script th:src="@{/js/admin/scripts.js}"></script>
	<script th:src="@{/js/admin/contacts.js}"></script>
=======
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Static Navigation - SB Admin</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Copy tu day-->
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Book Store</a>
        <!-- Sidebar Toggle-->
        <button
          class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
          id="sidebarToggle"
          href="#!"
        >
          <i class="fas fa-bars"></i>
        </button>
        <!-- Navbar Search-->
        <form
          class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
        ></form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdown"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              ><i class="fas fa-user fa-fw"></i
            ></a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="navbarDropdown"
            >
              <li><a class="dropdown-item" href="#!">Cài đặt</a></li>
              <li><a class="dropdown-item" href="#!">Hoạt động</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#!">Đăng xuất</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Admin</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Hệ thống quản trị</div>
                        <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Layouts
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a> -->
                        <!-- Người dùng -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOrder_1" aria-expanded="false" aria-controls="collapseOrder">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Người Dùng
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseOrder_1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="User.html">Danh Sách Người Dùng</a>
                            </nav>
                        </div>
                        <!-- Danh mục -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOrder_2" aria-expanded="false" aria-controls="collapseOrder">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Danh Mục
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseOrder_2" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Category.html">Danh Sách Danh Mục</a>
                                <a class="nav-link" href="Caregory_Add_or_Update.html">Thêm Danh Mục</a>
                            </nav>
                        </div>
                       <!-- Sản Phẩm -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOrder_3" aria-expanded="false" aria-controls="collapseOrder">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Sản Phẩm
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseOrder_3" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Books.html">Danh Sách Sản Phẩm</a>
                                <a class="nav-link" href="Books_Add_or_Update.html">Thêm Sản Phẩm</a>
                            </nav>
                        </div>
                        <!-- Đơn hàng -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOrder_4" aria-expanded="false" aria-controls="collapseOrder">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Đơn hàng
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseOrder_4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Order.html">Danh Sách Đơn Hàng</a>
                                <a class="nav-link" href="Order_Add_or_Update.html">Thêm Đơn Hàng</a>
                            </nav>
                        </div>
                        <!-- contact -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseContact" aria-expanded="false" aria-controls="collapseContact">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Liên Hệ
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseContact" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Contacts.html">Danh Sách Liên Hệ</a>
                            </nav>
                        </div>
    
                        <!-- Statistics -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseStatistics" aria-expanded="false" aria-controls="collapseStatistics">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Thống kê
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseStatistics" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Statistics.html">Thống kê doanh thu</a>
    
                            </nav>
                        </div>
    
                        <!-- <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-chart-area"></i>
                            </div>
                            Charts
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Tables
                        </a> -->
                    </div>
                </div>
                <!-- End of nav bar-->
            <div class="sb-sidenav-footer">
              <div class="small">Logged in as:</div>
              Book Store
            </div>
          </nav>
        </div>
        <!-- Copy den day-->
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Static Navigation</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item">
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Static Navigation</li>
                    </ol>

                    <!-- Chỗ cần thay đổi -->
                    <div class="container mt-5">
                        <h1>Quản lý liên hệ</h1>
                        <button class="btn btn-primary mb-3" onclick="showAddForm()">Thêm liên hệ</button>

                        <!-- Biểu mẫu thêm/sửa liên hệ -->
                        <div id="contactForm" style="display:none;">
                            <h2 id="formTitle">Thông tin liên hệ</h2>
                            <form>
                                <input type="hidden" id="contactId">
                                <div class="mb-3">
                                    <label for="name">Name:</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="subject">Subject:</label>
                                    <input type="text" class="form-control" id="subject" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message">Message:</label>
                                    <textarea class="form-control" id="message" rows="3" required></textarea>
                                </div>
                                <button type="button" class="btn btn-success" onclick="saveContact()">Lưu</button>
                                <button type="button" class="btn btn-secondary" onclick="hideForm()">Hủy</button>
                            </form>
                        </div>
                        <!-- Bảng hiển thị danh sách liên hệ -->
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Subject</th>
                                    <th>Message</th>
                                    <th>Create At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="contactList">
                                <tr>
                                    <td>1</td>
                                    <td>Name 1</td>
                                    <td>Email 1</td>
                                    <td>Subject 1</td>
                                    <td>Message 1</td>
                                    <td>Create At 1</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="showEditForm(this)">Sửa</button>
                                        <button class="btn btn-success btn-sm">Email</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteContact('1')">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Name 2</td>
                                    <td>Email 2</td>
                                    <td>Subject 2</td>
                                    <td>Message 2</td>
                                    <td>Create At 2</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="showEditForm(this)">Sửa</button>
                                        <button class="btn btn-success btn-sm">Email</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteContact('2')">Xóa</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Name 2</td>
                                    <td>Email 2</td>
                                    <td>Subject 2</td>
                                    <td>Message 2</td>
                                    <td>Create At 2</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="showEditForm(this)">Sửa</button>
                                        <button class="btn btn-success btn-sm">Email</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteContact('2')">Xóa</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Name 2</td>
                                    <td>Email 2</td>
                                    <td>Subject 2</td>
                                    <td>Message 2</td>
                                    <td>Create At 2</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="showEditForm(this)">Sửa</button>
                                        <button class="btn btn-success btn-sm">Email</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteContact('2')">Xóa</button>
                                    </td>
                                </tr>
                                <!-- Các hàng khác tương tự -->
                            </tbody>
                        </table>
                        <div class="pagination justify-content-center" id="pagination"></div>
                    </div>
                </div>


            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a> &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="./js/contacts.js"></script>
>>>>>>> e515bdc9a7d1e99d69b8dc9701f4b60d8765487b
</body>

</html>