# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> e7d7ab2d7dbe126c2c1ac6103ce430c2bc94bdbf
